{
  "name": "superagent-wsse",
  "description": "A superagent plugin that generates headers for WSSE authentication.",
  "author": "Christiaan Westerbeek <chris@devotis.nl>",
  "keywords": [
    "superagent",
    "wsse",
    "authentication"
  ],
  "version": "0.1.2",
  "repository": {
    "type" : "git",
    "url"  : "https://github.com/devotis/superagent-wsse"
  },
  "main": "index.js",
  "engines": {
    "node": "*"
  },
  "homepage": "https://github.com/devotis/superagent-wsse",
  "bugs": {
    "url"   : "https://github.com/devotis/superagent-wsse/issues",
    "email" : "chris@devotis.nl"
  },
  "devDependencies": {
    "mocha"     : "2.0.x",
    "should"    : "4.3.x",
    "superagent": "*"
  },  
  "scripts": {
    "test": "mocha"
  }
}